2018/8/10
10.5 数据流重导向
1. 标准输入 0	< 
   标准输出 1	>
   错误输出 2	2>
 >> 这个地方有个补充，就是标准输入 可以表示为< 或者 0<， 两个<<（或0<<）表示
    输入结束符（而且要注意输入结束符要用双引号）
    标准输出可以表示为 > 或者1>, >>或者1>>表示以累加的方式输入到文件或设备中
    标准错误输出可以表示为 2> 或者2>> ，2>>表示以累加的方式将错误输出到文件或设备中
    已经增加了一个问题来对覆盖和累加的标志做区分

2. find /home -name .bashrc > list_right 2> /dev/null

3. find /home -name .bashrc 1>& list
>>这个错了
>> find /home -name .bashrc > list 2>&1
或者 find /home -name .bashrc &> list

4. cat < catfile << eof
>> 这个也错了，不等号的尖头都指向文件,结束符需要用双引号括起来
>> cat > catfile << "eof"

5. echo "error message" 1>&2
   验证不会了
 >>验证是： echo "error message" 2> /dev/null 1>&2
   第一条有信息输出到屏幕上，第二条没有信息，表示该信息已经通过2>/dev/null
   丢到垃圾桶去了，可以肯定是错误信息

6. ls /tmp/abc || mkdir /tmp/abc && touch /tmp/abc/hehe

7. ls /tmp/vbirding && echo "exist" || echo "not exist"